<!DOCTYPE html>
<html>
<head>

	<style>
		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
			
			img.one {
			  height: 100%;
			  width: 100%;
			  align-content: center;
			}
		}

		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {

			img.one {
			  height: 100%;
			  width: 100%;
			  align-content: center;
			}
		}

		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px) {

			img.one {
			  height: 100%;
			  width: 100%;
			  align-content: center;
			}

		}

		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {

			img.one {
			  height: 70%;
			  width: 70%;
			  align-content: center;
			}

		}

		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1200px) {...
			img.one {
			  height: 70%;
			  width: 70%;
			  align-content: center;
			}
		}
	




	</style>
  
<body>
  
  	<p><a href="https://www.instagram.com/jadegiftbaskets">
  	<img class="one" src="cslp.png">
  	</a></p>

</body>
 </head>  
</html>
